apiVersion: v1 # 指定api版本，此值必须在kubectl api-versions中
kind: Service # 指定创建资源的角色/类型
metadata: # 资源的元数据/属性
  name: test-consumer-service # 资源的名字，在同一个namespace中必须唯一
  namespace: manshow-test # 部署在哪个namespace中
  labels: # 设定资源的标签
    app: test-consumer-service
spec: # 资源规范字段
  type: ClusterIP # ClusterIP 类型
  ports:
    - port: 8102 # service 端口
      targetPort: 8081 # 容器暴露的端口
      protocol: TCP # 协议
      nodePort: 31000 # 节点端口，从集群外访问，范围固定 30000 ~ 32767
#      name: simauth-port # 端口名称
  selector: # 选择器
    app: test-consumer-pod
